windows:
{
    menu:
    {
        width = 600;
        height = 700;
        
        # то насколько частей разбивается экран
        btn_part_size = 5;
        menu_main:
        {
            btn_w_k = 3;
            btn_h_k = 8;
        };
        menu_multiplayer:
        {
            btn_padding = 100;
            back_btn_w = 100;
            back_btn_h_k = 15;
            start_btn_w = 200;
            start_btn_h_k = 15;
            txt_label_w = 200;
            txt_label_h_k = 15;
            prevt_btn_w = 100;
            prevt_btn_h_k = 15;
            nextt_btn_w = 100;
            nextt_btn_h_k = 15;
        };

        menu_singleplayer:
        {
            btn_h_k = 5;
            btn_w_k = 5;
            btn_padding = 100;
        };

        background_color = "white";
    };

    game_window:
    {

        is_full_screen = false;
        btn_padding = 100;
        back_btn_height = 100;
        back_btn_width = 100;
        height = 1000;
        width = 1000;
        
    };
};

game:
{
    title = "Battle Royal Tanks";
    map:
    {
        types:
        (
            {
                type = 0;
                file = "/home/sinimawath/QtProjects/Battle-Royale-Tank/Resources/map/default.map";
            }
        );
    };

    room:
    {
        gameId = 100500;
        max_size = 32;  
    };

    tank:
    {
        types:
        (
            {
                title = "default";
                bullet_recharge = 8;
                damage = 1
                body:
                {
                    logic:
                    {
                        speed = 1;
                        speed_angle = 1;
                        hp = 3;
                    };
                    style:
                    {
                        texture = ":image/Resources/images/default_body.png";
                        width = 140;
                        height = 140;
                        default_rect_pos = true;
                    };
                };

                turret:
                {
                    logic:
                    {
                        speed_angle = 20;
                        bullet_recharge = 5;
                    };

                    style:
                    {
                        texture = ":image/Resources/images/default_turret.png";
                        width = 60;
                        height = 120;
                        default_rect_pos = false;
                        x = -30;
                        y = -92;
                    };
                };
            }
            
        );
    };

    wall:
    {
        width = 50;
        height = 50;
        texture = ":image/Resources/images/Wall.png";
    };
    
    # need to write circle
    circle : {
        
    };

    tick = 60;

};

logger:
{
    dist = "QDEBUG";
};

box2d:
{
    world:
    {
        time_step = 30;
        velocity_iteration = 6;
        position_iteration = 2;
    };
};

qt:
{
    # Qt_5_9 = 17
    version = 17;

};
